@green: rgb(131, 224, 131);
@purple: rgb(83, 27, 109);
@light-purple : rgb(89, 86, 116);
@nav-height: 90px;
@gray-background : rgb(248, 248, 248);
* {
    font-family: "boston";
    transition: .2s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    //margin-top: @nav-height !important;
}

body,
html {
    background-color: rgb(243, 243, 243);
		//overflow-x : hidden;
}

@font-face {
    font-family: "boston";
    src: url("/fonts/boston-black-webfont.woff2") format("woff2"), url("/fonts/boston-black-webfont.woff") format("woff");
    font-weight: 900;
}

@font-face {
    font-family: "boston";
    src: url("/fonts/boston-bold-webfont.woff2") format("woff2"), url("/fonts/boston-bold-webfont.woff") format("woff");
    font-weight: 700;
}

@font-face {
    font-family: "boston";
    src: url("/fonts/boston-regular-webfont.woff2") format("woff2"), url("/fonts/boston-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/*
.main-part {
	width : 100%;
	height : 100vh;
}

#part-top {
	background-color : rgb(89, 86, 116);
	height : 100vh;
	position : relative;
	top : -10vh;
}
#part-about-rames {
	background-color : rgb(248, 248, 248);
}
#part-about-uxinn {
	background-color : rgb(255, 255, 255);
}
#part-contact-us {
	background-color : rgb(89, 86, 116);
}
*/

.uxinn-divider {
    width: 80px;
    height: 1px;
    background-color: @green;
    margin: auto;
    margin-top: 30px;
    .uxinn-divider-inner {
        width: 40px;
        height: 3px;
        background-color: @green;
        margin-left: 20px;
        position: absolute;
        margin-top: -1px;
    }
}

.uxinn-button,
.uxinn-button-transparent {
    border-radius: 20px;
    background-color: @green;
    height: 35px !important;
    padding: 9px 0px 0px 0px !important;
    text-align: center;
    width: 140px !important;
    color: @purple;
    font-weight: 700;
    font-size: 12px;
}

.uxinn-button-transparent {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid @green;
    font-weight: 700;
    color: @green !important;
    padding: 7px 0px 0px 0px !important;
}

#uxinn-nav {
    padding: 20px 60px 20px 45px;
    @media (max-width: 908px) {
        padding: 20px 30px 20px 15px;
    }
    background-color: rgba(0,
    0,
    0,
    0);
    box-shadow: initial;
    border-bottom: initial;
    text-transform: initial;
    ul>li>a {
        color: white;
        margin-left: 20px;
        @media (max-width: 908px) {
            margin-left: 14px;
            font-size: 12px;
        }
    }
    .uxinn-button,
    .uxinn-button-transparent {
        margin-top: 7px;
    }
    .navbar-brand {
        color: white;
        font-size: 26px;
        font-weight: 700;
        @media (max-width: 908px) {
            font-size: 20px;
        }
    }
}

.uxinn-nav-low {
	background-color : rgba(255, 255, 255, 0.5) !important;
	.color-swap {
		color: black !important;
	}
}

#front-page-banner {
    position: relative;
    height: 100vh;
    width: 100%;
		//top : -10vh;
    //margin-top: -@nav-height;
    #front-page-banner-image {
        z-index: 20;
        width: 100%;
        background: url(/image/bridge.jpeg) 50% / cover;
        height: 100vh;
    }
    #front-page-banner-overlay {
        padding: 30px;
        z-index: 30;
        position: absolute;
        background-color: rgba(46, 36, 59, 0.9);
        height: 100vh;
        width: 100%;
        top: 0px;
        h1 {
            font-size: 58px;
            max-width: 500px;
            margin: auto;
            margin-top: 300px;
            color: white;
        }
        p {
            max-width: 440px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            color: white;
        }
        #about-rames-link {
            border-radius: 20px;
            height: 35px !important;
            padding: 13px 43px 13px 43px !important;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid @green;
            color: @green !important;
        }
    }
}

#contact-container {
	margin-top : 30px;
	position : relative;
	//top : 150%;
	//height : 100vh;
	width : 100%;
	#contact-image {
		z-index: 20;
		width: 100%;
		background: url(/image/bridge.jpeg) 50% / cover;
		min-height: 70vh;
	}
	#contact-overlay {
		//padding: 30px;
		z-index: 30;
		position: absolute;
		//background-color: rgba(46, 36, 59, 0.9);
		background-color: rgba(100, 97, 110, 0.9);
		min-height: 70vh;
		width: 100%;
		top: 0px;
		.textbox {
			margin-top : 150px;
			color : white;
			text-align : center;
			h2 {
				font-size : 40px;
				font-weight : 600;
			}
		}
		#contact-form-info {
			margin-top : 30px;
			input, textarea {
				min-height : 40px;
				margin-top : 15px;
				resize : none;
			}
			.full {
				width : 100%;
			}
			.half {
				width : 48%;
			}
			.right {
				margin-left : 3.0%;
			}
			#contact-button {
				margin-top : 15px;
				border-radius: 20px;
				background-color: @green;
				height: 35px !important;
				text-align: center;
				width: 80px !important;
				font-weight: 700;
				font-size: 12px;
				box-shadow : none !important;
			}
			#contact-info {
				color : white;
				padding-left : 50px;
				p {
					padding-bottom : 0px;
					margin-bottom : 0px;
				}
				a {
					color : white;
					&:hover {
						text-decoration : none;
					}
				}
			}
		}
	}
}

#about-rames-container {
    z-index: 8;
    position: relative;
    width: 100%;
    h2 {
        margin-top: 150px;
    }
    #about-rames-p {
        max-width: 440px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .container {
        max-width: 880px !important;
    }
    .about-header {
        font-weight: 700;
    }
    .about-rames-item {
        margin-bottom: 40px;
    }
    #gray-box {
        position: relative;
        height: 350px;
        width: 700px;
        z-index: 20;
        background: linear-gradient(to top right, @purple, gray);
        margin: auto;
    }
}

.part {
	width : 100%;
	height : 800px;
	//position : relative;
}

#oval-top-container {
    width: 100%;
    overflow: hidden;
    #oval-top-background {
        position: absolute;
        width: 150%;
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 150px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        background-color: white;
        h2 {
            margin-top: 150px;
            margin-bottom: 30px;
        }
        #about-uxinn-p {
            max-width: 440px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .container {
            margin-top: 30px;
            max-width: 880px !important;
        }
        .about-uxinn-item {
            margin-bottom: 40px;
            .about-subtext {
                max-width: 70%;
                margin: auto;
            }
            img {
                border-radius: 100%;
                height: 150px;
                width: auto;
                margin-bottom: 20px;
            }
        }
    }
}
